# TrackIT

./: ReadMe.md  TrackIT.sln
TrackIT/: Program.cs  ReadMe.txt  Startup.cs  TrackIT.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TrackIT/Areas/Identity/: IdentityHostingStartup.cs
TrackIT/Areas/Identity/Pages/: _ViewImports.cshtml
TrackIT/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TrackIT/ClientApp/: README.md  angular.json  package-lock.json  package.json
TrackIT/ClientApp/e2e/: ReadMe-e2e-command.txt
TrackIT/ClientApp/e2e/src/: app.e2e-spec.ts
TrackIT/ClientApp/src/: index.html  karma.conf.js  styles.css
TrackIT/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.guard.spec.ts  authorize.guard.ts  authorize.interceptor.spec.ts  authorize.service.spec.ts  authorize.service.ts
TrackIT/ClientApp/src/api-authorization/login/: login.component.spec.ts  login.component.ts
TrackIT/ClientApp/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.spec.ts  login-menu.component.ts
TrackIT/ClientApp/src/api-authorization/logout/: logout.component.spec.ts
TrackIT/ClientApp/src/app/: app.component.html  app.module.ts
TrackIT/ClientApp/src/app/Admin/Employees/edit-employee/: edit-employee.component.html  edit-employee.component.spec.ts  edit-employee.component.ts
TrackIT/ClientApp/src/app/Admin/Employees/view-employees/: view-employees.component.css  view-employees.component.html  view-employees.component.spec.ts  view-employees.component.ts
TrackIT/ClientApp/src/app/Admin/Skills/add-skills/: add-skills.component.html  add-skills.component.spec.ts  add-skills.component.ts
TrackIT/ClientApp/src/app/Cases/_services/: cases.service.spec.ts  cases.service.ts
TrackIT/ClientApp/src/app/Cases/case-add/: case-add.component.html  case-add.component.spec.ts  case-add.component.ts
TrackIT/ClientApp/src/app/Cases/case-display/: case-display.component.css  case-display.component.html  case-display.component.spec.ts  case-display.component.ts
TrackIT/ClientApp/src/app/Cases/cases-list/: cases-list.component.css  cases-list.component.html  cases-list.component.spec.ts  cases-list.component.ts
TrackIT/ClientApp/src/app/CasesSupport/assign-staff/: assign-staff.component.css  assign-staff.component.html  assign-staff.component.spec.ts  assign-staff.component.ts
TrackIT/ClientApp/src/app/CasesSupport/case-assign-staff/: case-assign-staff.component.html  case-assign-staff.component.spec.ts  case-assign-staff.component.ts
TrackIT/ClientApp/src/app/CasesSupport/case-display-support/: case-display-support.component.css  case-display-support.component.html  case-display-support.component.spec.ts  case-display-support.component.ts
TrackIT/ClientApp/src/app/CasesSupport/cases-list-support/: cases-list-support.component.css  cases-list-support.component.html  cases-list-support.component.spec.ts  cases-list-support.component.ts
TrackIT/ClientApp/src/app/FileUpload/upload-files/: upload-files.component.css  upload-files.component.html  upload-files.component.spec.ts  upload-files.component.ts
TrackIT/ClientApp/src/app/Messages/view-messages/: view-messages.component.css  view-messages.component.html  view-messages.component.spec.ts  view-messages.component.ts
TrackIT/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
TrackIT/ClientApp/src/app/home/: home.component.html  home.component.ts
TrackIT/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
TrackIT/ClientApp/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
TrackIT/ClientApp/src/app/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
TrackIT/ClientApp/src/app/show-errors/: show-errors.component.html  show-errors.component.ts
TrackIT/ClientApp/src/pipes/: from-to.pipe.ts
TrackIT/Controllers/: CasesController.cs  CustomersController.cs  EmployeeSkillsController.cs  FileUploadsController.cs  MessagesController.cs  OidcConfigurationController.cs  SkillsController.cs  SoftwaresController.cs  UserController.cs  WeatherForecastController.cs
TrackIT/Data/: ApplicationDbContext.cs
TrackIT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191103172030_Initial.Designer.cs  20191103172030_Initial.cs  20191107212612_claims.Designer.cs  20191107212612_claims.cs  ApplicationDbContextModelSnapshot.cs
TrackIT/Data/Old Migrations to Delete/: AAApplicationDbContextModelSnapshot.cs  BB00000000000000_CreateIdentitySchema.Designer.cs  BB00000000000000_CreateIdentitySchema.cs
TrackIT/Migrations/: 20191117151743_Initial.Designer.cs  20191117151743_Initial.cs  20191117222022_AddSoftwareId.Designer.cs  20191117222022_AddSoftwareId.cs  20191118204853_AddUserId.Designer.cs  20191118204853_AddUserId.cs  20191119215109_AddContactId.Designer.cs  20191119215109_AddContactId.cs  20191121145501_ChangeMessagesTextToComment.Designer.cs  20191121145501_ChangeMessagesTextToComment.cs  20191121171508_AddUserIdAndCaseIdToMessagesClass.Designer.cs  20191121171508_AddUserIdAndCaseIdToMessagesClass.cs  20191121173159_AllowNullDateForMessages.Designer.cs  20191121173159_AllowNullDateForMessages.cs  20191121174540_ChangeUserIdinMessagesToString.Designer.cs  20191121174540_ChangeUserIdinMessagesToString.cs  20191204184820_FileUpload.Designer.cs  20191204184820_FileUpload.cs  20191209082543_FieldMinMaxLengths.Designer.cs  20191209082543_FieldMinMaxLengths.cs  20191209084018_AddSkills.Designer.cs  20191209084018_AddSkills.cs  ApplicationDbContextModelSnapshot.cs
TrackIT/Models/: ApplicationUser.cs  Cases.cs  Customers.cs  FileUploads.cs  Messages.cs  Skills.cs  Software.cs
TrackIT/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrackIT/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrackIT/Properties/: launchSettings.json
TrackIT/Settings/: TrackITSettings.cs
(+39 files in other folders)
