<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>7a49082f-3ae6-4721-8a08-e26a403ead8c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\assets\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\assets\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\assets\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Old Migrations to Delete\20191103152228_Initial.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103152228_Initial.Designer.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103153015_Initial.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103153015_Initial.Designer.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103155938_Initial.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103155938_Initial.Designer.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103162203_Initial.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103162203_Initial.Designer.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103164132_Initial.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103164132_Initial.Designer.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103165549_Initial.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103165549_Initial.Designer.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103170334_Initial.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191103170334_Initial.Designer.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191116214149_add nullable fields in cases table.cs" />
    <Compile Remove="Data\Old Migrations to Delete\20191116214149_add nullable fields in cases table.Designer.cs" />
    <Compile Remove="Migrations\20191118203042_AddUserId.cs" />
    <Compile Remove="Migrations\20191118203042_AddUserId.Designer.cs" />
    <Compile Remove="Migrations\20191204165358_FileUpload.cs" />
    <Compile Remove="Migrations\20191204165358_FileUpload.Designer.cs" />
    <Compile Remove="Migrations\20191204165910_FileUpload.cs" />
    <Compile Remove="Migrations\20191204165910_FileUpload.Designer.cs" />
    <Compile Remove="Migrations\20191204170419_FileUpload_FK_for_CaseId.cs" />
    <Compile Remove="Migrations\20191204170419_FileUpload_FK_for_CaseId.Designer.cs" />
    <Compile Remove="Migrations\20191209081813_Add_Skills.cs" />
    <Compile Remove="Migrations\20191209081813_Add_Skills.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\Admin\Employees\EmployeeSkills\" />
    <Folder Include="ClientApp\src\app\Admin\Skills\" />
    <Folder Include="ClientApp\src\app\Admin\Software\" />
    <Folder Include="ClientApp\src\app\CasesSupport\" />
    <Folder Include="ClientApp\src\app\Messages\" />
    <Folder Include="ClientApp\src\app\FileUpload\" />
    <Folder Include="ClientApp\src\assets\images\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>